{
    "name": "cta/cookie-law",
    "type": "joomlatools-installer",
    "description": "Cookie Law Package",
    "keywords": ["joomla", "moyo"],
    "homepage": "https://github.com/cta-int/cookie-law",
    "authors": [
        {
            "name": "Dave Li",
            "email": "dave@moyoweb.nl",
            "homepage": "http://www.moyoweb.nl"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}